info face="Kozuka Gothic Pr6N H" size=48 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="KozukaGothic_0.png"
chars count=95
char id=32   x=10    y=28    width=3     height=1     xoffset=-1    yoffset=47    xadvance=5     page=0  chnl=15
char id=33   x=469   y=21    width=9     height=20    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=34   x=356   y=43    width=11    height=8     xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=35   x=363   y=21    width=15    height=20    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=36   x=88    y=0     width=14    height=24    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=37   x=488   y=21    width=21    height=19    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=38   x=440   y=0     width=19    height=20    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=39   x=368   y=42    width=6     height=8     xoffset=3     yoffset=17    xadvance=6     page=0  chnl=15
char id=40   x=103   y=0     width=10    height=24    xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=41   x=114   y=0     width=10    height=24    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=42   x=313   y=43    width=13    height=12    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=43   x=41    y=47    width=16    height=16    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=44   x=346   y=43    width=9     height=9     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=45   x=407   y=42    width=8     height=3     xoffset=2     yoffset=27    xadvance=9     page=0  chnl=15
char id=46   x=392   y=42    width=6     height=6     xoffset=2     yoffset=31    xadvance=8     page=0  chnl=15
char id=47   x=125   y=0     width=14    height=22    xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=48   x=427   y=21    width=14    height=20    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=49   x=500   y=0     width=10    height=20    xoffset=4     yoffset=17    xadvance=15    page=0  chnl=15
char id=50   x=249   y=22    width=16    height=20    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=51   x=395   y=21    width=15    height=20    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=52   x=411   y=21    width=15    height=20    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=53   x=266   y=22    width=16    height=20    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=54   x=315   y=22    width=15    height=20    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=55   x=215   y=22    width=16    height=20    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=56   x=283   y=22    width=15    height=20    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=57   x=299   y=22    width=15    height=20    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=58   x=304   y=43    width=8     height=15    xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=59   x=12    y=52    width=10    height=19    xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=60   x=58    y=47    width=16    height=16    xoffset=3     yoffset=21    xadvance=18    page=0  chnl=15
char id=61   x=327   y=43    width=18    height=9     xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=62   x=23    y=49    width=17    height=16    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=63   x=320   y=0     width=11    height=21    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=64   x=147   y=0     width=20    height=21    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=65   x=92    y=25    width=17    height=20    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=66   x=164   y=22    width=16    height=20    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=67   x=128   y=23    width=17    height=20    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=68   x=56    y=26    width=17    height=20    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=69   x=331   y=22    width=15    height=20    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=70   x=347   y=22    width=15    height=20    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=71   x=38    y=26    width=17    height=20    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=72   x=420   y=0     width=19    height=20    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=73   x=479   y=21    width=8     height=20    xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=74   x=442   y=21    width=13    height=20    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=75   x=460   y=0     width=19    height=20    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=76   x=456   y=21    width=12    height=20    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=77   x=376   y=0     width=23    height=20    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=78   x=400   y=0     width=19    height=20    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=79   x=0     y=31    width=18    height=20    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=80   x=198   y=22    width=16    height=20    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=81   x=69    y=0     width=18    height=24    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=82   x=232   y=22    width=16    height=20    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=83   x=181   y=22    width=16    height=20    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=84   x=379   y=21    width=15    height=20    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=85   x=19    y=28    width=18    height=20    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=86   x=74    y=25    width=17    height=20    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=87   x=351   y=0     width=24    height=20    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=88   x=480   y=0     width=19    height=20    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=89   x=146   y=23    width=17    height=20    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=90   x=110   y=25    width=17    height=20    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=91   x=23    y=0     width=11    height=25    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=92   x=140   y=0     width=6     height=22    xoffset=3     yoffset=17    xadvance=9     page=0  chnl=15
char id=93   x=35    y=0     width=11    height=25    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=94   x=155   y=44    width=16    height=15    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=95   x=416   y=42    width=16    height=2     xoffset=-1    yoffset=38    xadvance=15    page=0  chnl=15
char id=96   x=399   y=42    width=7     height=5     xoffset=4     yoffset=16    xadvance=9     page=0  chnl=15
char id=97   x=236   y=43    width=14    height=15    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=98   x=273   y=0     width=16    height=21    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=99   x=279   y=43    width=12    height=15    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=100  x=168   y=0     width=17    height=21    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=101  x=221   y=43    width=14    height=15    xoffset=2     yoffset=22    xadvance=15    page=0  chnl=15
char id=102  x=307   y=0     width=12    height=21    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=103  x=256   y=0     width=16    height=21    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=104  x=239   y=0     width=16    height=21    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=105  x=342   y=0     width=8     height=21    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=106  x=10    y=0     width=12    height=27    xoffset=-2    yoffset=16    xadvance=8     page=0  chnl=15
char id=107  x=222   y=0     width=16    height=21    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=108  x=332   y=0     width=9     height=21    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=109  x=75    y=46    width=22    height=15    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=110  x=138   y=44    width=16    height=15    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=111  x=189   y=43    width=15    height=15    xoffset=2     yoffset=22    xadvance=15    page=0  chnl=15
char id=112  x=186   y=0     width=17    height=21    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=113  x=290   y=0     width=16    height=21    xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=114  x=292   y=43    width=11    height=15    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=115  x=266   y=43    width=12    height=15    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=116  x=0     y=52    width=11    height=19    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=117  x=172   y=43    width=16    height=15    xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=118  x=205   y=43    width=15    height=15    xoffset=2     yoffset=22    xadvance=14    page=0  chnl=15
char id=119  x=98    y=46    width=21    height=15    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=120  x=120   y=46    width=17    height=15    xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=121  x=204   y=0     width=17    height=21    xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=122  x=251   y=43    width=14    height=15    xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=123  x=58    y=0     width=10    height=25    xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=9     height=30    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=125  x=47    y=0     width=10    height=25    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=126  x=375   y=42    width=16    height=7     xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
kernings count=63
kerning first=40  second=74  amount=1   
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=123 second=102 amount=1   
kerning first=123 second=74  amount=1   
kerning first=121 second=58  amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=65  second=89  amount=-1  
kerning first=102 second=93  amount=2   
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=91  second=102 amount=1   
kerning first=91  second=74  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=74  second=41  amount=1   
kerning first=74  second=93  amount=1   
kerning first=74  second=125 amount=1   
kerning first=87  second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=87  second=41  amount=1   
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=58  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=41  amount=1   
kerning first=85  second=46  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=41  amount=1   
